<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(135, 135, 214);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1200px;
            height: 780px;
        }

        .container {
            color: white;
            border: 1px solid rgb(255, 255, 255);
            width: 500px;
            height: 350px;
            text-align: center;
            margin: 0 auto;
        }

        #main-heading {
            font-size: 35px;
        }

        .list-items {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(255, 255, 255);
            background-color: white;
            list-style: none;
            width: 420px;
            height: 35px;
            margin-top: 5px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favourite Movie Franchise</h1>
        <ul>
            <li class="list-items">
                <span>Neo</span>
                The Matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>
    <!-- <div class="container">
        <h1 id="main-heading">Favourite Sports</h1>
        <ul>
            <li class="list-items">The Matrix</li>
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div> -->
    <script src="app.js"></script>
</body>
</html>