<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(70, 114, 99, 0.877);
            color: white;
            height: 800px;
            width: 1100px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .reveal-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            background-color: rgba(70, 114, 99, 0.877);
            border-radius: 10px;
            color: white;
            font-weight: bold;
            font-size: 25px;
            width: 600px;
            height: 300px;
            margin-top: 30px;
        }

        .hidden-content {
            display: none;
        }

        .hidden-content.reveal-btn {
            display: block;
        }
    </style>
</head>
<body>
    <h1 id="main-heading">Event Listeners</h1>

    <div class="container">
        <button class="reveal-btn boxes">Reveal More</button>

        <div class="hidden-content boxes">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quas doloribus totam alias perferendis quos tenetur delectus consectetur aut quibusdam!
        </div>
    </div>

    <script src="listener.js"></script>
</body>
</html>