<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(52, 81, 92);
            border-radius: 10px;
            width: 1000px;
            height: 800px;
            border: 5px solid white;
        }

        #sports {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 3px solid white;
            width: 100px;
            height: 350px;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 50px;
            margin-top: 3px;
            margin-right: 37px;
            border: 3px solid white;
            color: white;
            list-style: none;
            text-transform: uppercase;
            font-size: 12px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <ul id="sports">
        <li id="football">Football</li>
        <li id="basketball">basketball</li>
        <li id="boxing">boxing</li>
        <li id="tennis">tennis</li>
        <li id="golf">Golf</li>
    </ul>

    <script src="delegation.js"></script>
</body>
</html>