<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(56, 56, 112);
            border: 5px solid white;
            color: white;
            text-align: center;
            font-size: 50px;
            width: 1100px;
            height: 850px;
        }

        .div2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 5px solid white;
            color: white;
            text-align: center;
            font-size: 50px;
            width: 500px;
            height: 500px;
        }

        .div1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 5px solid white;
            color: white;
            text-align: center;
            font-size: 50px;
            width: 300px;
            height: 300px;
        }

        .button {
            display: block;
            height: 50px;
            width: 100px;
            border-radius: 10px;
            border: 5px solid white;
            font-size: 25px;
            color: white;
            background-color: rgb(56, 56, 112);
        }
    </style>
</head>
<body>
    <div class="div2">
        2
        <div class="div1">
            1
            <a href="" class="button">Click</a>
        </div>
    </div>

    <script src="propagation.js"></script>
</body>
</html>